{
    "files.associations": {
        "fstream": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}